src/main/resources/plugin.yml (before)
# project informations for Bukkit in order to register our plugin with all it components
# ${-} are variables from Maven (pom.xml) which will be replaced after the build
name: ${project.name}
version: ${project.version}
main: ${project.groupId}.${project.artifactId}.${project.name}

# meta informations for plugin managers
authors: [games647, 'https://github.com/games647/ChangeSkin/graphs/contributors']
description: |
    ${project.description}
website: ${project.url}
dev-url: ${project.url}

# Without Protocollib the plugin does not work at all
depend: [ProtocolLib]

commands:
    setskin:
        description: 'Sets a new skin'
        usage: /<command> [player] <name/uuid>
        aliases: [${project.artifactId}]
        permission: ${project.artifactId}.command.setskin

permissions:
    ${project.artifactId}.command.setskin.other.*:
        children:
            ${project.artifactId}.command.setskin: true
            ${project.artifactId}.command.setskin.other: true
    ${project.artifactId}.command.setskin:
        description: 'Sets a new skin for yourself'
    ${project.artifactId}.command.setskin.other:
        description: 'Sets a skin for another player'
        children:
            ${project.artifactId}.command.setskin: true

src/main/resources/plugin.yml (after)
# project informations for Bukkit in order to register our plugin with all it components
# ${-} are variables from Maven (pom.xml) which will be replaced after the build
name: ${project.name}
version: ${project.version}
main: ${project.groupId}.${project.artifactId}.${project.name}

# meta informations for plugin managers
authors: [games647, 'https://github.com/games647/ChangeSkin/graphs/contributors']
description: |
    ${project.description}
website: ${project.url}
dev-url: ${project.url}

# Without Protocollib the plugin does not work at all
depend: [ProtocolLib]

commands:
    setskin:
        description: 'Sets a new skin'
        usage: /<command> [player] <name/uuid>
        aliases: ${project.artifactId}
        permission: ${project.artifactId}.command.setskin

permissions:
    ${project.artifactId}.command.setskin.*:
        children:
            ${project.artifactId}.command.setskin: true
            ${project.artifactId}.command.setskin.other: true
    ${project.artifactId}.command.setskin:
        description: 'Sets a new skin for yourself'
    ${project.artifactId}.command.setskin.other:
        description: 'Sets a skin for another player'
        children:
            ${project.artifactId}.command.setskin: true

src/main/resources/plugin.yml (diff)
@@ -18,11 +18,11 @@ commands:
     setskin:
         description: 'Sets a new skin'
         usage: /<command> [player] <name/uuid>
-        aliases: [${project.artifactId}]
+        aliases: ${project.artifactId}
         permission: ${project.artifactId}.command.setskin
 
 permissions:
-    ${project.artifactId}.command.setskin.other.*:
+    ${project.artifactId}.command.setskin.*:
         children:
             ${project.artifactId}.command.setskin: true
             ${project.artifactId}.command.setskin.other: true
