core/src/main/resources/messages.yml (before)
# ChangeSkin locale
# You can access the newest locale here:
# https://github.com/games647/ChangeSkin/blob/master/core/src/main/resources/messages.yml

# In order to split a message into separate lines you could just make a new line, but keep the '
# Example:
# bla: '&aFirst line
# Second line
# Third line'

# If you want to disable a message, you can just set it to a empty value.
# In this case no message will be sent
# Example:
# bla: ''

# Cooldown is activated and the user typed in the changeskin command too fast
cooldown: '&4Please wait, you cannot change your skin that fast!'

# Specific skin permissions are activated and the user doesn't have the permission for the supplied skin
no-permission: "&4You don't have the permission to set this skin"

# User has no permission to set the skin of other players
no-permission-other: "&4You don't have the permission permission to set other players' skins"

# User wanted to set the skin of another player who isn't online
not-online: "&4This player isn't online"

# The command invoker just invoked /changeskin, but didn't supplied to the target skin
no-skin: '&4You have to provide the skin you want to change to'

# Only players can have in game skins
no-console: '&4You have to be a player to set your own skin'

# Supplied username is cannot be resolved because of connection problems
no-resolve: "&4The username's UUID couldn't be resolved"

# UUID was successful resolved
uuid-resolved: '&2UUID was successfully resolved, downloading the skin.'

# Skin preferences was reset to the default value
reset: '&2Resetting preferences to the default value'

# Queuing skin change
skin-change-queue: '&6A skin change was queued.'

# The supplied UUID is not in the correct format Example: 550e8400-e29b-11d4-a716-446655440000
invalid-uuid: '&2The provided UUID was invalid.'

# Instant updates was disabled, so the players have to relogin
skin-changed-no-instant: '&2Your skin was changed, please relogin to see the changes'

# Skin was successful updates
skin-changed: '&2You received your new skin!'

# On name to username rate-limiting
rate-limit: '&4Name to UUID rate-limit reached. Please wait some time or submit the uuid of your target skin'

# On name to username and the username is not premium
not-premium: '&4This is not the username of a paid account'

# User cannot request a skin update if the user doesn't have one
dont-have-skin: "&4You don't have a skin to invalidate the skin"

# Invalidate request is sent to the database and mojang
invalidate-request: '&2A request to invalidate the skin was sent.'

# The skin of another was updated
# This message is sent to the invoker of the command if it's not the same person
skin-updated: "&2The target player's skin was updated"

# User tried to upload a new skin, but it misses the skin url and optionally save name
upload-noargs: '&4The skin url and optional a name is missing'

# There are no configured accounts to upload skins
no-accounts: '&4There are no configured accounts to upload skins'

# User entered an invalid url for upload a skin
no-valid-url: '&4The URL has to start with http:// or https://'

# A new skin was successful uploaded, downloaded to the database and reverted to the old skin
# {0} represents the uuid of account which was used for uploading
# {1} represents the saved skin name into the database
skin-uploaded: '&2A new skin was uploaded using {0} and saved as {1}'

# All accounts currently have cooldown. This is set to one minute per account because of rate-limiting from Mojang
accounts-cooldown: '&4Every account currently has a cooldown of 1 minute.'

# User tried to upload a new skin, but it misses the skin url and optionally save name
select-noargs: '&4The skin id is missing'

# User tried to choose a skin from an invalid skin name
invalid-skin-name: '&4Invalid skin name'

# User tried to show details about his/her skin or tried to select a custom skin by it's id, but it wasn't found.
skin-not-found: '&4Skin not found'

# Skin info command
skin-info: '&2Your skin: /newline
&7Row id: &3{0} /newline
&7Owner id: &3{1} /newline
&7Owner name: &3{2} /newline
&7Time fetched: &3{3} /newline
&7Skin URL: &3{4} /newline
&7Skin model: &3{5} /newline
&7Cape URL: &3{6}'

core/src/main/resources/messages.yml (after)
# ChangeSkin locale
# You can access the newest locale here:
# https://github.com/games647/ChangeSkin/blob/master/core/src/main/resources/messages.yml

# In order to split a message into separate lines you could just make a new line, but keep the '
# Example:
# bla: '&aFirst line
# Second line
# Third line'

# If you want to disable a message, you can just set it to a empty value.
# In this case no message will be sent
# Example:
# bla: ''

# Cooldown is activated and the user typed in the changeskin command too fast
cooldown: '&4Please wait, you cannot change your skin that fast!'

# Specific skin permissions are activated and the user doesn't have the permission for the supplied skin
no-permission: "&4You don't have the permission to set this skin"

# User has no permission to set the skin of other players
no-permission-other: "&4You don't have the permission permission to set other players' skins"

# User wanted to set the skin of another player who isn't online
not-online: "&4This player isn't online"

# The command invoker just invoked /changeskin, but didn't supplied to the target skin
no-skin: '&4You have to provide the skin you want to change to'

# Only players can have in game skins
no-console: '&4You have to be a player to set your own skin'

# Supplied username is cannot be resolved because of connection problems
no-resolve: "&4The username's UUID couldn't be resolved"

# UUID was successful resolved
uuid-resolved: '&2UUID was successfully resolved, downloading the skin.'

# Skin preferences was reset to the default value
reset: '&2Resetting preferences to the default value'

# Queuing skin change
skin-change-queue: '&6A skin change was queued.'

# The supplied UUID is not in the correct format Example: 550e8400-e29b-11d4-a716-446655440000
invalid-uuid: '&2The provided UUID was invalid.'

# Instant updates was disabled, so the players have to relogin
skin-changed-no-instant: '&2Your skin was changed, please relogin to see the changes'

# Skin was successful updates
skin-changed: '&2You received your new skin!'

# On name to username rate-limiting
rate-limit: '&4Name to UUID rate-limit reached. Please wait some time or submit the uuid of your target skin'

# On name to username and the username is not premium
not-premium: '&4This is not the username of a paid account'

# User cannot request a skin update if the user doesn't have one
dont-have-skin: "&4You don't have a skin to invalidate the skin"

# Invalidate request is sent to the database and mojang
invalidate-request: '&2A request to invalidate the skin was sent.'

# The skin of another was updated
# This message is sent to the invoker of the command if it's not the same person
skin-updated: "&2The target player's skin was updated"

# User tried to upload a new skin, but it misses the skin URL and optionally save name
upload-noargs: '&4The skin URL and optional a name is missing'

# There are no configured accounts to upload skins
no-accounts: '&4There are no configured accounts to upload skins'

# User entered an invalid URL for upload a skin
no-valid-url: '&4The URL has to start with http:// or https://'

# We can only access the skin of the same owner (UUID) only with a time interval of one minute. Otherwise we
# we get a 429 rate limit error.
#
# This message informs the user that the old URL was successful retrieved in order to revert to the old skin and
# the new skin will be uploaded after the rate-limit will expire.
skin-change-queued: '&4Old skin URL was successful retrieved from Mojang. The new skin will be uploaded in one minute and reverted afterwards.'

# A new skin was successful uploaded, downloaded to the database and reverted to the old skin
# {0} represents the uuid of account which was used for uploading
# {1} represents the saved skin name into the database
skin-uploaded: '&2A new skin was uploaded using {0} and saved as {1}'

# All accounts currently have cooldown. This is set to one minute per account because of rate-limiting from Mojang
accounts-cooldown: '&4Every account currently has a cooldown of 1 minute.'

# User tried to upload a new skin, but it misses the skin URL and optionally save name
select-noargs: '&4The skin id is missing'

# User tried to choose a skin from an invalid skin name
invalid-skin-name: '&4Invalid skin name'

# User tried to show details about his/her skin or tried to select a custom skin by it's id, but it wasn't found.
skin-not-found: '&4Skin not found'

# Skin info command
skin-info: '&2Your skin: /newline
&7Row id: &3{0} /newline
&7Owner id: &3{1} /newline
&7Owner name: &3{2} /newline
&7Time fetched: &3{3} /newline
&7Skin URL: &3{4} /newline
&7Skin model: &3{5} /newline
&7Cape URL: &3{6}'

core/src/main/resources/messages.yml (diff)
@@ -68,14 +68,21 @@ invalidate-request: '&2A request to invalidate the skin was sent.'
 # This message is sent to the invoker of the command if it's not the same person
 skin-updated: "&2The target player's skin was updated"
 
-# User tried to upload a new skin, but it misses the skin url and optionally save name
-upload-noargs: '&4The skin url and optional a name is missing'
+# User tried to upload a new skin, but it misses the skin URL and optionally save name
+upload-noargs: '&4The skin URL and optional a name is missing'
 
 # There are no configured accounts to upload skins
 no-accounts: '&4There are no configured accounts to upload skins'
 
-# User entered an invalid url for upload a skin
+# User entered an invalid URL for upload a skin
 no-valid-url: '&4The URL has to start with http:// or https://'
+
+# We can only access the skin of the same owner (UUID) only with a time interval of one minute. Otherwise we
+# we get a 429 rate limit error.
+#
+# This message informs the user that the old URL was successful retrieved in order to revert to the old skin and
+# the new skin will be uploaded after the rate-limit will expire.
+skin-change-queued: '&4Old skin URL was successful retrieved from Mojang. The new skin will be uploaded in one minute and reverted afterwards.'
 
 # A new skin was successful uploaded, downloaded to the database and reverted to the old skin
 # {0} represents the uuid of account which was used for uploading
@@ -85,7 +92,7 @@ skin-uploaded: '&2A new skin was uploaded using {0} and saved as {1}'
 # All accounts currently have cooldown. This is set to one minute per account because of rate-limiting from Mojang
 accounts-cooldown: '&4Every account currently has a cooldown of 1 minute.'
 
-# User tried to upload a new skin, but it misses the skin url and optionally save name
+# User tried to upload a new skin, but it misses the skin URL and optionally save name
 select-noargs: '&4The skin id is missing'
 
 # User tried to choose a skin from an invalid skin name
