core/src/main/resources/messages_ru.yml (before)
# ChangeSkin locale
# You can access the newest locale here:
# https://github.com/games647/ChangeSkin/blob/master/core/src/main/resources/messages.yml

# In order to split a message into seperate lines you could just make a new line, but keep the '
# Example:
# bla: '&aFirst line
# Second line
# Third line'

# If you want to disable a message, you can just set it to a empty value.
# In this case no message will be sent
# Example:
# bla: ''

# Cooldown is activated and the user typed in the changeskin command too fast
cooldown: '&4Подожди. Ты не можешь менять скины так быстро!'

# Specific skin permissions are activated and the user doesn't have the permission for the supplied skin
no-permission: "&4У тебя нет прав на смену скина!"

# User has no permission to set the skin of other players
no-permission-other: '&4У тебя нет прав менять скины другим игрокам!'

# User wanted to set the skin of another player who isn't online
not-online: "&4Игрок не в сети!"

# The command invoker just invoked /changeskin, but didn't supplied to the target skin
no-skin: '&4Вы должны указать на какой скин хотите сменить свой'

# Only players can have ingame skins
no-console: '&4Вы должны быть игроком для использования скинов!'

# UUID resolve request was sent to the mojang servers and is waiting for a response
queue-name-resolve: '&6Отправляем запрос к Mojang, вытягиваем UUID . . .'

# Supplied username is cannot be resolved because of connection problems
no-resolve: "&4UUID не может быть понят сервером. Возможно лежат сервера Mojang."

# UUID was successfull resolved
uuid-resolved: '&2UUID Успешно получен с ника игрока!'

# Skin preferences was reset to the default value
reset: '&2Устанавливаем дефолные настройки скина'

# Queuing skin change
skin-change-queue: '&6Ожидаем смены скина'

# The supplied UUID is not in the correct format Example: 550e8400-e29b-11d4-a716-446655440000
invalid-uuid: '&2Неверный UUID'

# Skin is downloading form the mojang servers
skin-downloading: '&2Скин в стадии скачивания'

# Instant updates was disabled, so the players have to relogin
skin-changed-no-instant: '&2Скин был сменен! Перезайдите чтобы увидеть результат!'

# Skin was successfull updates
skin-changed: '&2Вам установлен новый скин!'

# On name to username rate-limiting
rate-limit: '&4Конвертирование ника в UUID дошло до лимита. Подождите немного или введите UUID'

# On name to username and the username is not premium
not-premium: '&4Ошибка. Был указан пиратский ник игрока или он не имеет скина.'

# User cannot request a skin update if the user doesn't have one
dont-have-skin: "&4Вы не можете обновить свой скин, у вас его нет"

# Invalidate request is sent to the database and mojang
invalidate-request: '&2Запрос на анулированние отправлен'

# The skin of another was updated
# This message is sent to the invoker of the command if it's not the same person
skin-updated: '&2Целевой скин был обновлен'

core/src/main/resources/messages_ru.yml (after)
# ChangeSkin locale
# You can access the newest locale here:
# https://github.com/games647/ChangeSkin/blob/master/core/src/main/resources/messages.yml

# In order to split a message into separate lines you could just make a new line, but keep the '
# Example:
# bla: '&aFirst line
# Second line
# Third line'

# If you want to disable a message, you can just set it to a empty value.
# In this case no message will be sent
# Example:
# bla: ''

# Cooldown is activated and the user typed in the changeskin command too fast
cooldown: '&4Подожди. Ты не можешь менять скины так быстро!'

# Specific skin permissions are activated and the user doesn't have the permission for the supplied skin
no-permission: "&4У тебя нет прав на смену скина!"

# User has no permission to set the skin of other players
no-permission-other: '&4У тебя нет прав менять скины другим игрокам!'

# User wanted to set the skin of another player who isn't online
not-online: "&4Игрок не в сети!"

# The command invoker just invoked /changeskin, but didn't supplied to the target skin
no-skin: '&4Вы должны указать на какой скин хотите сменить свой'

# Only players can have in game skins
no-console: '&4Вы должны быть игроком для использования скинов!'

# UUID resolve request was sent to the mojang servers and is waiting for a response
queue-name-resolve: '&6Отправляем запрос к Mojang, вытягиваем UUID . . .'

# Supplied username is cannot be resolved because of connection problems
no-resolve: "&4UUID не может быть понят сервером. Возможно лежат сервера Mojang."

# UUID was successful resolved
uuid-resolved: '&2UUID Успешно получен с ника игрока!'

# Skin preferences was reset to the default value
reset: '&2Устанавливаем дефолные настройки скина'

# Queuing skin change
skin-change-queue: '&6Ожидаем смены скина'

# The supplied UUID is not in the correct format Example: 550e8400-e29b-11d4-a716-446655440000
invalid-uuid: '&2Неверный UUID'

# Skin is downloading form the mojang servers
skin-downloading: '&2Скин в стадии скачивания'

# Instant updates was disabled, so the players have to relogin
skin-changed-no-instant: '&2Скин был сменен! Перезайдите чтобы увидеть результат!'

# Skin was successful updates
skin-changed: '&2Вам установлен новый скин!'

# On name to username rate-limiting
rate-limit: '&4Конвертирование ника в UUID дошло до лимита. Подождите немного или введите UUID'

# On name to username and the username is not premium
not-premium: '&4Ошибка. Был указан пиратский ник игрока или он не имеет скина.'

# User cannot request a skin update if the user doesn't have one
dont-have-skin: "&4Вы не можете обновить свой скин, у вас его нет"

# Invalidate request is sent to the database and mojang
invalidate-request: '&2Запрос на анулированние отправлен'

# The skin of another was updated
# This message is sent to the invoker of the command if it's not the same person
skin-updated: '&2Целевой скин был обновлен'

core/src/main/resources/messages_ru.yml (diff)
@@ -2,7 +2,7 @@
 # You can access the newest locale here:
 # https://github.com/games647/ChangeSkin/blob/master/core/src/main/resources/messages.yml
 
-# In order to split a message into seperate lines you could just make a new line, but keep the '
+# In order to split a message into separate lines you could just make a new line, but keep the '
 # Example:
 # bla: '&aFirst line
 # Second line
@@ -28,7 +28,7 @@ not-online: "&4Игрок не в сети!"
 # The command invoker just invoked /changeskin, but didn't supplied to the target skin
 no-skin: '&4Вы должны указать на какой скин хотите сменить свой'
 
-# Only players can have ingame skins
+# Only players can have in game skins
 no-console: '&4Вы должны быть игроком для использования скинов!'
 
 # UUID resolve request was sent to the mojang servers and is waiting for a response
@@ -37,7 +37,7 @@ queue-name-resolve: '&6Отправляем запрос к Mojang, вытяги
 # Supplied username is cannot be resolved because of connection problems
 no-resolve: "&4UUID не может быть понят сервером. Возможно лежат сервера Mojang."
 
-# UUID was successfull resolved
+# UUID was successful resolved
 uuid-resolved: '&2UUID Успешно получен с ника игрока!'
 
 # Skin preferences was reset to the default value
@@ -55,7 +55,7 @@ skin-downloading: '&2Скин в стадии скачивания'
 # Instant updates was disabled, so the players have to relogin
 skin-changed-no-instant: '&2Скин был сменен! Перезайдите чтобы увидеть результат!'
 
-# Skin was successfull updates
+# Skin was successful updates
 skin-changed: '&2Вам установлен новый скин!'
 
 # On name to username rate-limiting
